# kode59-graphql-demo

./: README.md
docker/: docker-compose.yml
kode59-graphql/: .gitignore  kode59-graphql.sln
kode59-graphql/Kvittr.Db/: Kvittr.Db.csproj  KvittrDbContext.cs
kode59-graphql/Kvittr.Db/Configurations/: AuthorConfiguration.cs  KvittConfiguration.cs
kode59-graphql/Kvittr.Db/GraphQL/: Mutation.cs  Query.cs
kode59-graphql/Kvittr.Db/Migrations/: 20221024162635_InitialMigration.Designer.cs  20221024162635_InitialMigration.cs  KvittrDbContextModelSnapshot.cs
kode59-graphql/Kvittr.Db/Models/: Author.cs  Kvitt.cs
kode59-graphql/Kvittr.WebApi/: AuthorAttribute.cs  AuthorDto.cs  KvittDto.cs  Kvittr.WebApi.csproj  Mutation.cs  NotFoundException.cs  Program.cs  Query.cs  RequestInterceptor.cs  appsettings.json
kode59-graphql/Kvittr.WebApi/GraphQL/: Query.cs
kode59-graphql/Kvittr.WebApi/GraphQL/KvittQueries/: KvittMutation.cs
kode59-graphql/Kvittr.WebApi/Mutations/: KvittMutation.cs
kode59-graphql/Kvittr.WebApi/Properties/: launchSettings.json
kode59-graphql/Kvittr.WebApi/ViewModels/: AuthorDto.cs  KvittDto.cs
