<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Analyzers" Version="12.15.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="12.15.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kvittr.Db\Kvittr.Db.csproj" />
    </ItemGroup>

</Project>
